<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


    <div class="top">
        <nav id="nav">
                <h3>MOTHUSI</h3>
            
            <ul>

                    <li><a href="#">WOMEN</a>
                     <ul>
        
                            <li><a href="tops.html">tops</a></li>
                            <li><a href="jeans.html">jeans</a></li>
                            <li><a href="dress.html">dresses</a></li>
                            <li><a href="bags and shoes.html">bags and shoes</a></li>
                          
                       </ul>
                    </li>
                    <li><a href="#">MEN</a>
                    
                        <ul>
        
                            <li><a href="shirts.html">shirts</a></li>
                            <li><a href="jeans3.html">jeans</a></li>
                            <li><a href="shoes.html">shoes</a></li>
                        
                          
                       </ul>
                    </li>
                    <li><a href="#">KIDDIES</a>
                    
                        <ul>
        
                            <li><a href="tops2.html">tops</a></li>
                            <li><a href="jeans2.html">jeans</a></li>
                            <li><a href="dress2.html">dress</a></li>
                            
                          
                       </ul>
                    </li>
                    <li><a href="#">BEAUTY</a>
                    
                        <ul>
        
                            <li><a href="weave.html">weaves</a></li>
                            <li><a href="makeup.html">make up</a></li>
                          
                       </ul>
                    </li>
                    <li><a href="art.html">ART</a></li>
                </ul>
        </nav>
</div>
          
      <div class="home">
          <img src="ocean.jpg" width="2000" height="500" alt="ocean image">

      </div>

      <div id="div">
          
             <img src="shipping.png" width="50" height="50" alt="shipping icon">
             <h4>SHIPPING</h4>
             <img src="delivery.png" width="50" height="50" alt="shipping icon">
             <h4>DELIVERY</h4>
             <img src="returns.png"  width="50" height="50" alt="shipping icon">
             <h4>RETURNS</h4>
    </div>
            
              
            <div class="pics">
                
                <h1>Best sellers</h1>

                
                <div class="picture">
                <p>Brazillian 9A Remy Human Curly Hair </p>
                <img src="curly.jpeg" width="80%" height="300" alt="">
                <p class="p">14 inch ZAR 1800 </p>
                </div>

                <div class="picture">
                <p>SAYE organic cotton SA sneakers </p>
                <img src="sneaker.jpeg" width="300" height="300" alt="">
                <p class="p">40UK ZAR 2250 </p>
                </div>

                <div class="picture">
                <p>Brazillian 9A Remy Human Straight Hair </p>
                <img src="straight.jpeg" width="300" height="300" alt="">
                <p class="p">20 inch ZAR 2500 </p>
                </div>
               
         </div>   
               <div class="footer">
                   <footer id="footer">
                       <p>&copy;copyrights F.L 2021</p>
                  </footer>
               </div>
</html>