<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dresses</title>
</head>
<body>
    <div class="top">
        <nav id="nav">
                <h3>MOTHUSI</h3>
            
            <ul>

                    <li><a href="#">WOMEN</a>
                     <ul>
        
                            <li><a href="tops.html">tops</a></li>
                            <li><a href="jeans.html">jeans</a></li>
                            <li><a href="dress.html">dresses</a></li>
                            <li><a href="bags and shoes.html">bags and shoes</a></li>
                          
                       </ul>
                    </li>
                    <li><a href="#">MEN</a>
                    
                        <ul>
        
                            <li><a href="shirts.html">shirts</a></li>
                            <li><a href="jeans3.html">jeans</a></li>
                            <li><a href="shoes.html">shoes</a></li>
                        
                          
                       </ul>
                    </li>
                    <li><a href="#">KIDDIES</a>
                    
                        <ul>
        
                            <li><a href="tops2.html">tops</a></li>
                            <li><a href="jeans2.html">jeans</a></li>
                            <li><a href="dress2.html">dress</a></li>
                            
                          
                       </ul>
                    </li>
                    <li><a href="#">BEAUTY</a>
                    
                        <ul>
        
                            <li><a href="weave.html">weaves</a></li>
                            <li><a href="makeup.html">make up</a></li>
                          
                       </ul>
                    </li>
                    <li><a href="art.html">ART</a></li>
                </ul>
        </nav>
</div> 
</body>
</html>