*{

    margin: 0;
    padding: 0;
}
    
body{
    background-color: white;
    min-height: 100vh;
    }





.home{
 
    margin-top: 7%;
    height: 100%;

}

.picture{
    float: left;
    width: 33,3%;
    padding: 40px;
    margin-left: 40px;
}

#nav h3{

    color: black;
    font-size: 24px;
    line-height: 50px;
    float: left;
    padding: 0px 20px;
}

#nav a{

    margin-left: 100px;

}

#nav ul{

    float: left;
}

#nav ul li{

    float: left;
    text-decoration: none;
    list-style: none;
    position: relative;
}

#nav ul li a{

    display: block;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 15px;
    padding: 18px;
    line-height: 55px;

}

#nav ul li ul{

    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;

}

#nav ul li:hover ul{

    display: block;
    

}

#nav ul li ul li a{

   padding: 14px 14px;

}

#nav ul li ul li a{

    width: 130px;
 
 }

#nav ul li ul li a:hover{

    background-color: rgb(206, 203, 203);
 
 }
.p{
    color: red;
    font-weight: bold;
}

#div{
    background-color: rgb(206, 198, 206);

}

#footer{

    text-align: center;
    margin-top: auto;
    
}



.footer{

    text-align: center  ;
}